# nassredodemo

./: NASS_Redo_Site.sln  Program.cs  README  README.md  Startup.cs  TaxSystemNASS.csproj  TaxSystemNASS.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AddressInOrdersController.cs  AddressesController.cs  HomeController.cs  OrderCommentsController.cs  OrderDetailsController.cs  OrdersController.cs  PersonInOrdersController.cs  PersonalInfoesController.cs  PlaceOrdersController.cs  ProductInOrdersController.cs  ProductsController.cs  UserForOrdersController.cs
Controllers/Utilities/: Cypher.cs  Utilities.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AddressInOrder.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Nass_Redo_AzureContext.cs  Order.cs  OrderComment.cs  PersonInOrder.cs  PersonalInfo.cs  Product.cs  ProductInOrder.cs  UserForOrder.cs  UserProfileViewModel.cs
NASS_Redo_Site/: NASS_Redo_Site.csproj  Program.cs  Startup.cs
NASS_Redo_Site/Areas/Identity/: IdentityHostingStartup.cs
NASS_Redo_Site/Areas/Identity/Pages/: _ViewImports.cshtml
NASS_Redo_Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NASS_Redo_Site/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
NASS_Redo_Site/Controllers/: AddressLinesController.cs  AddressesController.cs  ClientsController.cs  CountiesController.cs  EmployeesController.cs  HomeController.cs  OrderClientsController.cs  OrderDetailsController.cs  OrderTypesController.cs  OrdersController.cs  PeopleController.cs  PersonContactsController.cs  PersonEmailsController.cs  PersonInfoesController.cs  PersonPhonesController.cs  ProductsController.cs  UsersController.cs
NASS_Redo_Site/Data/: ApplicationDbContext.cs
NASS_Redo_Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NASS_Redo_Site/Models/: Address.cs  AddressLine.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  CityCounty.cs  CityZip.cs  Client.cs  ClientOrg.cs  ClientPerm.cs  ColInCounty.cs  ColInMunicipality.cs  ColInSchool.cs  Conversation.cs  ConvoInFile.cs  County.cs  CountyNote.cs  CountyZip.cs  CurrentStatus.cs  DateSet.cs  EmpGroup.cs  EmpRole.cs  Employee.cs  EmployeeOnOrder.cs  ErrorViewModel.cs  FlowItem.cs  FlowItemList.cs  Group.cs  ItemInList.cs  Message.cs  MunInAddress.cs  MunInCounty.cs  Municipality.cs  NASS_RedoContext.cs  Order.cs  (+69 more)
NASS_Redo_Site/Properties/: Resources.Designer.cs  launchSettings.json
NASS_Redo_Site/Views/: _ViewImports.cshtml
NASS_Redo_Site/Views/AddressLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Counties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Home/: CreatePerson.cshtml  CreatePersonState.cshtml  CreateUser.cshtml  Index.cshtml  PlaceOrder.cshtml  PlacePurchaseOrder.cshtml  PlaceRefiOrder.cshtml
NASS_Redo_Site/Views/OrderClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/OrderTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/PersonContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/PersonEmails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/PersonInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/PersonPhones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NASS_Redo_Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NASS_Redo_Site/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/AddressInOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminHome.cshtml  ClientHome.cshtml  EmployeeHome.cshtml  Inbox.cshtml  Index.cshtml  TechHome.cshtml
Views/OrderComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: AllOrders.cshtml  CompletedOrders.cshtml  Index.cshtml  OrderDetails.cshtml  YourOrders.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PersonInOrders/: Create.cshtml  (+4 more)
(+65 files in other folders)
